# Series object in one-dimensional labeled array

In [1]:
import pandas as pd

In [3]:
s1=pd.Series([1,2,3,4,5]) #Series makes a excel sheeit like file

In [4]:
print(s1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
type(s1)

pandas.core.series.Series

# |series can be indexed and change to its value

In [9]:
s2=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [10]:
print(s2)

a    1
b    2
c    3
d    4
e    5
dtype: int64

# We can also create a series object from a dictionary

In [11]:
s3=pd.Series({'a':10,'b':20,'c':30})

In [12]:
s3

a    10
b    20
c    30
dtype: int64

# We can change the index position

In [15]:
pd.Series({'a':10,'b':20,'c':30},index=['b','c','d','a']) #NaN means Not a Number

b    20.0
c    30.0
d     NaN
a    10.0
dtype: float64

# Extrating the individual values on series

In [21]:
s11=pd.Series([1,2,3,4,5,6,7,8,9])
s22=pd.Series([10,20,30,40,50,60,70,80,90])

In [22]:
s11

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [23]:
s22

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
dtype: int64

In [25]:
s11[1:6]

1    2
2    3
3    4
4    5
5    6
dtype: int64

In [26]:
s11[-5:]

4    5
5    6
6    7
7    8
8    9
dtype: int64

# Basic math operation on seires

In [27]:
s11+10

0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
8    19
dtype: int64

In [28]:
s11*s22

0     10
1     40
2     90
3    160
4    250
5    360
6    490
7    640
8    810
dtype: int64

In [29]:
s11-10

0   -9
1   -8
2   -7
3   -6
4   -5
5   -4
6   -3
7   -2
8   -1
dtype: int64

In [30]:
s11/2

0    0.5
1    1.0
2    1.5
3    2.0
4    2.5
5    3.0
6    3.5
7    4.0
8    4.5
dtype: float64

In [31]:
s11*3

0     3
1     6
2     9
3    12
4    15
5    18
6    21
7    24
8    27
dtype: int64

# Creating a dataframe

In [39]:
df1=pd.DataFrame({
    "Name":['Samvav','Utsav','Ujwal','Arya','Manzil','Sirish'],
    "Marks":[77,65,89,75,24,87],
    "GPA":[3.33,3.45,3.66,3.65,3.23,3.77],
    "Weight":[66,75,45,78,56,64],
    "Address":['Kathmandu','Pokhara','Lalitpur','Butwal','Jhapa','Janakpur']
})

In [44]:
df1

     Name  Marks   GPA  Weight    Address
0  Samvav     77  3.33      66  Kathmandu
1   Utsav     65  3.45      75    Pokhara
2   Ujwal     89  3.66      45   Lalitpur
3    Arya     75  3.65      78     Butwal
4  Manzil     24  3.23      56      Jhapa
5  Sirish     87  3.77      64   Janakpur

In [47]:
df1.to_excel('students.xlsx',index=False) # index=false removes indexing from the file

In [48]:
df1.shape

(6, 5)

In [49]:
df1.head()

     Name  Marks   GPA  Weight    Address
0  Samvav     77  3.33      66  Kathmandu
1   Utsav     65  3.45      75    Pokhara
2   Ujwal     89  3.66      45   Lalitpur
3    Arya     75  3.65      78     Butwal
4  Manzil     24  3.23      56      Jhapa

In [50]:
df1.tail

<bound method NDFrame.tail of      Name  Marks   GPA  Weight    Address
0  Samvav     77  3.33      66  Kathmandu
1   Utsav     65  3.45      75    Pokhara
2   Ujwal     89  3.66      45   Lalitpur
3    Arya     75  3.65      78     Butwal
4  Manzil     24  3.23      56      Jhapa
5  Sirish     87  3.77      64   Janakpur>

In [52]:
df1.head(3)

     Name  Marks   GPA  Weight    Address
0  Samvav     77  3.33      66  Kathmandu
1   Utsav     65  3.45      75    Pokhara
2   Ujwal     89  3.66      45   Lalitpur

In [53]:
df1.describe()

           Marks       GPA     Weight
count   6.000000  6.000000   6.000000
mean   69.500000  3.515000  64.000000
std    23.931151  0.211636  12.214745
min    24.000000  3.230000  45.000000
25%    67.500000  3.360000  58.000000
50%    76.000000  3.550000  65.000000
75%    84.500000  3.657500  72.750000
max    89.000000  3.770000  78.000000

In [57]:
import pandas as pd
#Create a large datasets for demonstration
df=pd.DataFrame({
    'A':[i for i in range(1,101)],
    'B':[i**2 for i in range(1,101)]
})
#Set display option
pd.set_option('display.max_rows', None)#if display.max_rows', 20, it shows upto 20 rows
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', '{:.2f)'.format) # shows 2 decimal place
df

      A      B
0     1      1
1     2      4
2     3      9
3     4     16
4     5     25
5     6     36
6     7     49
7     8     64
8     9     81
9    10    100
10   11    121
11   12    144
12   13    169
13   14    196
14   15    225
15   16    256
16   17    289
17   18    324
18   19    361
19   20    400
20   21    441
21   22    484
22   23    529
23   24    576
24   25    625
25   26    676
26   27    729
27   28    784
28   29    841
29   30    900
30   31    961
31   32   1024
32   33   1089
33   34   1156
34   35   1225
35   36   1296
36   37   1369
37   38   1444
38   39   1521
39   40   1600
40   41   1681
41   42   1764
42   43   1849
43   44   1936
44   45   2025
45   46   2116
46   47   2209
47   48   2304
48   49   2401
49   50   2500
50   51   2601
51   52   2704
52   53   2809
53   54   2916
54   55   3025
55   56   3136
56   57   3249
57   58   3364
58   59   3481
59   60   3600
60   61   3721
61   62   3844
62   63   3969
63   64   4096
64   65   4225
65   66   4356
66   67   4489
67   68   4624
68   69   4761
69   70   4900
70   71   5041
71   72   5184
72   73   5329
73   74   5476
74   75   5625
75   76   5776
76   77   5929
77   78   6084
78   79   6241
79   80   6400
80   81   6561
81   82   6724
82   83   6889
83   84   7056
84   85   7225
85   86   7396
86   87   7569
87   88   7744
88   89   7921
89   90   8100
90   91   8281
91   92   8464
92   93   8649
93   94   8836
94   95   9025
95   96   9216
96   97   9409
97   98   9604
98   99   9801
99  100  10000

# Working with iris datasets

In [4]:
import pandas as pd
df=pd.read_csv('Data_Sets/iris.csv')

In [3]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [1]:
import pandas as pd

Load the data sets

In [3]:
data=pd.read_csv('Data_Sets/used_cars.csv')

Basic data inspection

In [4]:
data.head() #Displaying first five values

,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,Ford,Utility Police Interceptor Base,2013,"51,000 mi.",E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,6-Speed A/T,Black,Black,At least 1 accident or damage reported,Yes,"$10,300"
1,Hyundai,Palisade SEL,2021,"34,742 mi.",Gasoline,3.8L V6 24V GDI DOHC,8-Speed Automatic,Moonlight Cloud,Gray,At least 1 accident or damage reported,Yes,"$38,005"
2,Lexus,RX 350 RX 350,2022,"22,372 mi.",Gasoline,3.5 Liter DOHC,Automatic,Blue,Black,None reported,NaN,"$54,598"
3,INFINITI,Q50 Hybrid Sport,2015,"88,900 mi.",Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,7-Speed A/T,Black,Black,None reported,Yes,"$15,500"
4,Audi,Q3 45 S line Premium Plus,2021,"9,835 mi.",Gasoline,2.0L I4 16V GDI DOHC Turbo,8-Speed Automatic,Glacier White Metallic,Black,None reported,NaN,"$34,999"

In [5]:
data.tail()

,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
4004,Bentley,Continental GT Speed,2023,714 mi.,Gasoline,6.0L W12 48V PDI DOHC Twin Turbo,8-Speed Automatic with Auto-Shift,C / C,Hotspur,None reported,Yes,"$349,950"
4005,Audi,S4 3.0T Premium Plus,2022,"10,900 mi.",Gasoline,349.0HP 3.0L V6 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Black,Black,None reported,Yes,"$53,900"
4006,Porsche,Taycan,2022,"2,116 mi.",NaN,Electric,Automatic,Black,Black,None reported,NaN,"$90,998"
4007,Ford,F-150 Raptor,2020,"33,000 mi.",Gasoline,450.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,A/T,Blue,Black,None reported,Yes,"$62,999"
4008,BMW,X3 xDrive30i,2020,"43,000 mi.",Gasoline,248.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Gray,Brown,At least 1 accident or damage reported,Yes,"$40,000"

In [7]:
data.info() #which one is object and which one is int (datatype)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4009 entries, 0 to 4008
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   brand         4009 non-null   object
 1   model         4009 non-null   object
 2   model_year    4009 non-null   int64
 3   milage        4009 non-null   object
 4   fuel_type     3839 non-null   object
 5   engine        4009 non-null   object
 6   transmission  4009 non-null   object
 7   ext_col       4009 non-null   object
 8   int_col       4009 non-null   object
 9   accident      3896 non-null   object
 10  clean_title   3413 non-null   object
 11  price         4009 non-null   object
dtypes: int64(1), object(11)
memory usage: 376.0+ KB

In [9]:
data.shape # row and column

(4009, 12)

In [10]:
print(list(data.columns))

['brand', 'model', 'model_year', 'milage', 'fuel_type', 'engine', 'transmission', 'ext_col', 'int_col', 'accident', 'clean_title', 'price']

In [12]:
data.describe() # it gives count mean and all

        model_year
count  4009.000000
mean   2015.515590
std       6.104816
min    1974.000000
25%    2012.000000
50%    2017.000000
75%    2020.000000
max    2024.000000

In [14]:
for col in data.columns:
    print(f"\n Value counts for '{col}':")
    print(data[col].value_counts())

 Value counts for 'brand':
brand
Ford             386
BMW              375
Mercedes-Benz    315
Chevrolet        292
Porsche          201
Audi             200
Toyota           199
Lexus            163
Jeep             143
Land             130
Nissan           116
Cadillac         107
GMC               91
RAM               91
Dodge             90
Tesla             87
Kia               76
Hyundai           72
Mazda             64
Acura             64
Subaru            64
Honda             63
Volkswagen        59
INFINITI          59
Lincoln           52
Jaguar            47
Volvo             38
Maserati          34
Bentley           33
MINI              33
Buick             30
Chrysler          28
Lamborghini       26
Mitsubishi        20
Genesis           20
Alfa              19
Rivian            17
Hummer            16
Pontiac           15
Ferrari           12
Rolls-Royce       11
Aston              9
McLaren            6
Scion              6
FIAT               5
Saturn             5
Lotus              4
Lucid              3
Mercury            3
Karma              2
Saab               2
Polestar           1
Bugatti            1
Plymouth           1
smart              1
Maybach            1
Suzuki             1
Name: count, dtype: int64

 Value counts for 'model':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'model_year':
model_year
2022    354
2021    350
2020    322
2018    315
2019    297
2016    268
2017    259
2015    228
2023    226
2014    181
2013    158
2012    141
2011    124
2008    113
2010    100
2007     98
2005     72
2009     72
2006     66
2004     60
2003     49
2001     34
2002     32
2000     17
1999     15
1998     11
1997      9
1993      9
1996      8
1994      7
2024      6
1995      6
1974      1
1992      1
Name: count, dtype: int64

 Value counts for 'milage':
milage
110,000 mi.    16
45,000 mi.     15
120,000 mi.    13
55,000 mi.     13
92,000 mi.     12
               ..
40,900 mi.      1
74,150 mi.      1
94,448 mi.      1
34,967 mi.      1
2,116 mi.       1
Name: count, Length: 2818, dtype: int64

 Value counts for 'fuel_type':
fuel_type
Gasoline          3309
Hybrid             194
E85 Flex Fuel      139
Diesel             116
–                   45
Plug-In Hybrid      34
not supported        2
Name: count, dtype: int64

 Value counts for 'engine':
engine
2.0L I4 16V GDI DOHC Turbo                               52
355.0HP 5.3L 8 Cylinder Engine Gasoline Fuel             48
420.0HP 6.2L 8 Cylinder Engine Gasoline Fuel             47
–                                                        45
300.0HP 3.0L Straight 6 Cylinder Engine Gasoline Fuel    44
                                                         ..
323.0HP 6.0L 8 Cylinder Engine Gasoline Fuel              1
405.0HP 4.2L 8 Cylinder Engine Gasoline Fuel              1
353.0HP 6.0L 8 Cylinder Engine Gasoline Fuel              1
275.0HP 4.8L 8 Cylinder Engine Gasoline Fuel              1
420.0HP 5.9L 12 Cylinder Engine Gasoline Fuel             1
Name: count, Length: 1146, dtype: int64

 Value counts for 'transmission':
transmission
A/T                                              1037
8-Speed A/T                                       406
Transmission w/Dual Shift Mode                    398
6-Speed A/T                                       362
6-Speed M/T                                       248
                                                 ...
Automatic, 8-Spd PDK Dual-Clutch                    1
Auto, 6-Spd w/CmdShft                               1
Automatic, 8-Spd Sport w/Sport & Manual Modes       1
CVT-F                                               1
8-Speed Manual                                      1
Name: count, Length: 62, dtype: int64

 Value counts for 'ext_col':
ext_col
Black                       905
White                       816
Gray                        496
Silver                      374
Blue                        349
                           ...
Anthracite Blue Metallic      1
Moonlight Cloud               1
Silver Mist                   1
Cirrus Silver Metallic        1
C / C                         1
Name: count, Length: 319, dtype: int64

 Value counts for 'int_col':
int_col
Black               2025
Beige                538
Gray                 472
Brown                157
–                    133
                    ...
Almond Beige           1
Kyalami Orange         1
Sakhir Orange          1
Tan/Ebony              1
Black / Graphite       1
Name: count, Length: 156, dtype: int64

 Value counts for 'accident':
accident
None reported                             2910
At least 1 accident or damage reported     986
Name: count, dtype: int64

 Value counts for 'clean_title':
clean_title
Yes    3413
Name: count, dtype: int64

 Value counts for 'price':
price
$15,000    39
$12,000    29
$30,000    28
$16,000    25
$29,000    25
           ..
$43,666     1
$70,250     1
$80,140     1
$31,750     1
$90,998     1
Name: count, Length: 1569, dtype: int64

In [17]:
# only for one column
for col in data.columns:
    print(f"\n Value counts for '{col}':")
    print(data['model'].value_counts())

 Value counts for 'brand':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'model':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'model_year':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'milage':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'fuel_type':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'engine':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'transmission':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'ext_col':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'int_col':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'accident':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'clean_title':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

 Value counts for 'price':
model
M3 Base                    30
F-150 XLT                  24
Corvette Base              22
1500 Laramie               18
Camaro 2SS                 17
                           ..
XE 25t                      1
MC20 Base                   1
911 Carrera 4 Cabriolet     1
488 GTB Base                1
Taycan                      1
Name: count, Length: 1898, dtype: int64

In [15]:
#Check the number of duplicate rows
duplicates=data.duplicated().sum()
print(f"Number of duplicate rows: {duplicates}")

Number of duplicate rows: 0

If there was duplicated rows

Remove duplicate rows

data_cleaned=data.drop_duplicates()

In [19]:
data.isnull().sum() # it gives the number of null values

brand             0
model             0
model_year        0
milage            0
fuel_type       170
engine            0
transmission      0
ext_col           0
int_col           0
accident        113
clean_title     596
price             0
dtype: int64

In [24]:
# pass the columns which have null values in a list
null_list=[]
for col in data.columns:
    if data[col].isnull().sum()>0:
        null_list.append(col)
print(null_list)

['fuel_type', 'accident', 'clean_title']

In [31]:
#calculate the null value percentage
null_dict={}
for col in data.columns:
    missing_count=data[col].isnull().sum()
    if missing_count > 0:
        missing_per=(missing_count/len(data))*100
        null_dict[col]=round(missing_per,3)

for col,per in null_dict.items():
    print(f"{col}:{per}%")

fuel_type:4.24%
accident:2.819%
clean_title:14.867%

In [32]:
# Remove ',' and 'mi.' from milage and convert it into numerical
data.head()

,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,Ford,Utility Police Interceptor Base,2013,"51,000 mi.",E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,6-Speed A/T,Black,Black,At least 1 accident or damage reported,Yes,"$10,300"
1,Hyundai,Palisade SEL,2021,"34,742 mi.",Gasoline,3.8L V6 24V GDI DOHC,8-Speed Automatic,Moonlight Cloud,Gray,At least 1 accident or damage reported,Yes,"$38,005"
2,Lexus,RX 350 RX 350,2022,"22,372 mi.",Gasoline,3.5 Liter DOHC,Automatic,Blue,Black,None reported,NaN,"$54,598"
3,INFINITI,Q50 Hybrid Sport,2015,"88,900 mi.",Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,7-Speed A/T,Black,Black,None reported,Yes,"$15,500"
4,Audi,Q3 45 S line Premium Plus,2021,"9,835 mi.",Gasoline,2.0L I4 16V GDI DOHC Turbo,8-Speed Automatic,Glacier White Metallic,Black,None reported,NaN,"$34,999"

In [35]:
data['milage']=data['milage'].str.replace(',','').str.replace('mi.',' ') # to access colume (data['column name'])

In [36]:
data.head()

,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,Ford,Utility Police Interceptor Base,2013,51000,E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,6-Speed A/T,Black,Black,At least 1 accident or damage reported,Yes,"$10,300"
1,Hyundai,Palisade SEL,2021,34742,Gasoline,3.8L V6 24V GDI DOHC,8-Speed Automatic,Moonlight Cloud,Gray,At least 1 accident or damage reported,Yes,"$38,005"
2,Lexus,RX 350 RX 350,2022,22372,Gasoline,3.5 Liter DOHC,Automatic,Blue,Black,None reported,NaN,"$54,598"
3,INFINITI,Q50 Hybrid Sport,2015,88900,Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,7-Speed A/T,Black,Black,None reported,Yes,"$15,500"
4,Audi,Q3 45 S line Premium Plus,2021,9835,Gasoline,2.0L I4 16V GDI DOHC Turbo,8-Speed Automatic,Glacier White Metallic,Black,None reported,NaN,"$34,999"

In [47]:
data['milage'].dtypes

dtype('int32')

In [46]:
data['milage']=data['milage'].astype('int')